
.portfolio-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-right: auto;
  width: 700px;
}

.portfolio-first {
  display: flex;  
  justify-items: center;
  margin-left: 15%;
}

.portfolio-content p {
  font-size: 20 px;
  margin-bottom: 20px;
  width: 100%;
}

.buttons-container button, .close-cv {
  display: inline-block;
  outline: none;
  cursor: pointer;
  font-size: 20px;
  line-height: 20px;
  font-weight: 600;
  border-radius: 8px;
  padding: 13px 23px;
  margin: 10px;
  border: 1px solid #222222;
  transition: box-shadow 0.2s ease 0s, -ms-transform 0.1s ease 0s, -webkit-transform 0.1s ease 0s, transform 0.1s ease 0s;
  background: #fff;
  color: #222222;
  :hover {
      border-color: #000000;
      background: #f7f7f7;
  }
}

.skill-bg { 
  position: relative;
  padding: 100px 0;
  background-image: url('../asset/competencesBg.jpg');
  background-size: cover;
}

.skills-container {
  max-width: 800px;
  margin: 0 auto;
}

.skills-container h2 {
  font-size: 2.5em;
  color: #fff;
  margin-bottom: 20px;
  z-index: 3;
}

.icons-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.card-container {
  position: relative;
  margin: 20px;
  overflow: hidden;
  width: 150px;
  height: 200px;
}

.splash {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}

.card {
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  z-index: 2;
  transition: transform 0.3s ease-in-out;
  border-radius: 50%;
}


@media (max-width: 768px) {
  .portfolio-content {
    max-width: 600px;
  }

  .container-profile {
    display: none;
  }
  .text-presentation {
    font-size: 20px;
  }
  .portfolio-first {
    margin: 0 auto;
    font-size: 15px;
  }
  .portfolio-first p{
    font-size: 15px;
  }
}
